streql==3.0.2
dnspython
phonenumbers==7.4.1
twilio==6.25.0
google-api-python-client==1.4.2
oauth2client==1.4.12
slackclient==0.16
PyYAML
gevent==1.4.0
falcon==1.4.1
falcon-cors
ujson==1.35
requests
PyMySQL==0.9.3
SQLAlchemy==1.3.0
Jinja2
Markdown
click
msgpack-python==0.4.5
cssmin
beaker
cryptography==2.3
webassets
python-ldap==3.1.0
exchangelib==2.2.0
setproctitle
pyfcm
oncallclient==1.0.0
idna==2.7
pyqrcode==1.2.1

[dev]
gunicorn
Sphinx==1.5.6
sphinxcontrib-httpdomain
sphinx_rtd_theme
mock==2.0.0
pytest==5.2.0
pytest-mock==1.5.0
pytest-cov
flake8==3.5.0
tox
requests-mock==1.1.0

[influxdb]
influxdb

[kazoo]
kazoo==2.6.1

[prometheus]
prometheus_client
